:root {
    --body-color : hsl(0, 0%, 98%);
    --font-color: hsl(200, 15%, 8%);
    --element-color: white;
    --element-shadow: hsl(0, 0%, 80%);
}

body{
    height: 100vh;
    box-sizing: border-box;
    font-family: "Nunito Sans";
    padding: 0%;
    margin: 0%;
    background-color: var(--body-color);
    color: var(--font-color);
}

.hide{
    display: none;
}

/* Header AT the top */
header{
    position: relative;
    width: 100%;
    height: 4.5rem;
    display: flex;
    background-color: var(--element-color);
    justify-content: space-between;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
header  h2{
    position: relative;
    left: 3%;
    font-weight: 800;
    cursor: pointer;
}
.mode{
    position: relative;
    right: 3%;
    align-items: center;
    display: flex;
    gap: 0.5rem;
    font-weight: 600;
    cursor: pointer;
}


/* Contents */
main{
    padding: 2rem;
}

/* Filter DIV */
.search{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* Search bar */
.searchBar{
    position: relative;
    left: 3%;
    box-sizing: border-box;
    width: 30%;
    background-color: var(--element-color);
    height: 2.5rem;
    padding:  0.6rem 1rem;
    display: flex;
    gap: 0.8rem;
    box-shadow:  2px 2px 2px var(--element-shadow);
}
.searchBar i{
    position: relative;
    top: 20%;
}
#searchInput{
    appearance: none;
    border: none;
    background: none;
    height: 100%;
    width: 80%;
    font-family: inherit;
    font-size: large;
    color: var(--font-color);
}
#searchInput:focus {
    outline: none;
}

/* Filter Div */

.filterDiv{
    box-sizing: border-box;
    position: relative;
    right: 5%;
    display: flex;
    flex-direction: column;
    width: 15%;
}
.filter{
    display: flex;
    background-color: var(--element-color);
    width: 100%;
    height: 2.5rem;
    align-items: center;
    justify-content: space-evenly;
    box-shadow:  2px 2px 2px var(--element-shadow);
    cursor: pointer;
}
.filter p {
    font-weight: 600;
}

.dropDown{
    position: absolute;
    background-color: var(--element-color);
    top: 120%;
    width: 100%;
    z-index: 1;
    box-shadow:  2px 2px 2px var(--element-shadow);
}
.dropDownItems{
    width: 100%;
    height: 2rem;
    align-items: center;
}
.dropDownItems p{
    font-weight: 600;
    padding: 0.5rem;
    position: relative;
    margin: 0%;
    width: max-content;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

/* Content  */
.content{
    position: relative;
    left: 3%;
    width: 90%;
    height: max-content;
    margin: 2rem 2rem;

    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 2rem;
}
.contentBox{
    /* width: 15.625rem;
    height: 18.75rem; */
    background-color: var(--element-color);
    box-shadow:  2px 2px 2px var(--element-shadow);
    display: flex;
    flex-direction: column;
    border-radius: 00.3rem;
    overflow: hidden;
    cursor: pointer;
}
.contentBox img{
    width: 100%;
    height: 50%;
}
.contentInside{
    margin-top: 1rem;
}
.contentInside h3,p{
    position: relative;
    left: 5%;
    margin: 0;
    padding: 0;
}
.contentInside p{
    padding: 0.2rem;
}

/* Individual Page */
.indDiv{
    width: 95%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    left: 5%;
}
.backbuton{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--element-color);
    width: 8%;
    height: 2.5rem;
    gap: 0.3rem;
    border-radius: 0.1rem;
    box-shadow:  2px 2px 2px var(--element-shadow);
    cursor: pointer;
}
.backbuton i{
    position: relative;
    top: 30%;
    left: 10%;
}
.backbuton h4{
    position: relative;
    height: 50%;
    margin: 0%;
    padding: 0.3rem;
    top: 50%;
    transform: translateY(-50%);
} 
.indDivInside{
    width: 90%;
    display: flex;
    gap: 7rem;
}
.indDivInside img{
    position: relative;
    left: 5%;
    width: 40%;
    max-height: 22rem;
    transform: scale(0.9);  
}

.indDivContent{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 5%;
    gap: 2rem;
}
.indDivContent h1{
    margin-bottom: 0%;
}

.indDivDetails{
    width: 120%;
    display: flex;
    gap: 3rem;
}
.details{
    max-width: 50%;
}
.indDivDetails > div > p{
    font-family: "Nunito Sans";
    position: relative;
    line-height: 1.5;
    left: 0%;
    margin: 0%;
    padding: 0%;
    font-weight: 500;
}
.border{
    width: 100%;
    display: flex;
    gap: 2rem;
    height: fit-content;
}
.border p {
    position: relative;
    left: 0%;
    top: 30%;
    margin: 0%;
    padding: 0%;

}
.borderCountries{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 1rem;
}

.buton{
    background-color: var(--element-color);
    padding: 0.3rem;
    border-radius: 0.1rem;
    box-shadow:  2px 2px 2px var(--element-shadow);
    cursor: pointer;
    align-items: center;
    padding: 0 0.3rem ;
    width: fit-content;
}
.buton p {
    height: fit-content;
    width: fit-content;
    margin: 0%;
    padding: 0.5rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 600;
}

@media (min-width:200px) and (max-width:500px) {

    body{
        font-size: 0.7rem;
    }
    #headerTitle{
        position: relative;
        left: 3%;
        top: 60%;
        transform: translateY(-50%);
        font-weight: 800;
        cursor: pointer;
        font-size: 0.8rem;
    }
    .search{
        display: flex;
        flex-direction: column;
        justify-content: none;
        gap: 1rem;
    }
    .searchBar{
        width: 92%;
        margin: 0 auto;
    }
    .filterDiv{
        width: 45%;
        left: 6%;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(1,auto);
        left: 0%;
        margin: 1rem 1rem;
    }
    .contentInside h3{
        font-size: large;
        padding: 0 0.3rem;
    }
    .pfirstChild{
        margin-top: 1rem;
    }
    .backbuton{
        width: 20%;
    }
    .indDivInside{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .indDivInside img{
        width: 90%;
        margin: 0% auto;
        left: 0%;
    }
    .indDivContent{
        width: 100%;
    }
    .indDivDetails{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        width: 100%;
        left: 0%;
    }
    .border{
        flex-direction: column;
        max-width: 80%;
    }
    .borderCountries{
        grid-template-columns: repeat(2,auto);
    }
}